{
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "__MAJOR__=0",
        "__MINOR__=0",
        "__REV__=1"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "linux-gcc-x64",
      "configurationProvider": "ms-vscode.makefile-tools",
      "C_Cpp.intelliSenseEngine": "default",
      "C_Cpp.autocomplete": "default"
    }
  ],
  "version": 4
}